{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Christian El-Hamaoui",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "filepond": "^4.29.0",
    "filepond-plugin-file-encode": "^2.1.10",
    "gridfs-stream": "^1.1.1",
    "i": "^0.3.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.5",
    "multer-gridfs-storage": "^5.0.1",
    "nodemon": "^2.0.12",
    "react-filepond": "^7.1.1"
  }
}
